<!DOCTYPE html>
<html>
<head>
	<title>Animals</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="new/styles.css" />
</head>


<body onload="tired()">
	<div>
<header> <h1>Hello World</h1> </header>
<!--<nav>
  <ul> <h2> Booust.com </h2>
    <li><a href="#">Week2</a></li>
    <li><a href="#">Week3</a></li>
    <li><a href="#">Week4</a></li>
  </ul>
</nav>
-->
 <h2>We have the most beautiful animals </h2> 
<img src="https://s3.amazonaws.com/tinycards/image/0e6c4582e69f468e6b3a3f3ae600c312" width="1350" height="410"> 


<footer>Copyright &copy; Iribiri Mary Onome</footer>
</div>
	

<script type="text/javascript" src="new/script.js">
	
</script>
</body>
</html>